<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create event</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section class="containeer">
        <div class="messageBlock" hidden>
            <p class="error"><span class="errorSymbol">&#10807;</span>Failed to create an event. Time slot is already
                booked.<span id="closeMessage">&#10060;</span></p>
        </div>
        <div class="inputBlock">
            <div class="name">
                <p>Name of the event:</p>
                <input type="text" name="eventName" id="eventName">
            </div>
            <div class="participants">
                <p>Participants:</p>
                <select name="usersGroups" id="usersGroups"></select>
            </div>
            <div class="day">
                <p>Day:</p>
                <select name="selectDay" id="selectDay"></select>
            </div>
            <div class="time">
                <p>Time:</p>
                <select name="selectTime" id="selectTime"></select>
            </div>
            <div class="buttonBlock">
                <button id="cancelEvent">Cancel</button>
                <button id="createEvent">Create</button>
            </div>
        </div>
    </section>

    <script src="js/event.js"></script>
</body>

</html>