<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="containeer">

        <header>
            <h1>Calendar</h1>
            <div class="buttonBlock">
                <select name="allMembers" id="allMembers"></select>
                <button id="newEvent">New Event +</button>
            </div>
        </header>

        <main>
            <div class="tableBlock">
                <div class="message"></div>
                <table class="table"></table>
            </div>
        </main>

    </div>

    <script src="js/main.js"></script>
</body>

</html>